# suryakata.id

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  himaifapp.apk  proguard-rules.pro
app/src/androidTest/java/com/idev/rahmatridham/himaifofficialapps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idev/rahmatridham/imm/: BeritaDetailActivity.java  DescriptionActivity.java  InfoPersyarikatanActivity.java  LandingPage.java  Orientation.java  ProdukDetailActivity.java  Splashscreen.java
app/src/main/java/com/idev/rahmatridham/imm/FirebaseConsole/: FirebaseIDService.java  MyFirebaseMessagingService.java  SettingActivity.java
app/src/main/java/com/idev/rahmatridham/imm/IntroActivity/: AdapterTimeline.java  IntroActivity.java  SampleSlideFragment.java  TimelineModel.java
app/src/main/java/com/idev/rahmatridham/imm/ListAdapter/: AgendaAcaraAdapter.java  BeritaMuhammadiyahAdapter.java  BeritaUmumAdapter.java  Orientation.java  ProdukAdapter.java  TimeLineViewHolder.java
app/src/main/java/com/idev/rahmatridham/imm/MenuFragment/: BeritaMuhFragment.java  BeritaUmumFragment.java  InfoPersyarikatanFragment.java  ProdukFragment.java  TabFragment.java  TimelineViews.java  Video.java
app/src/main/java/com/idev/rahmatridham/imm/model/: AspirasiModel.java  JualanModel.java  KabinetModel.java  NewsModel.java  ProdukModel.java  TimelineModel.java
app/src/main/res/drawable/: marker.xml  marker_white.xml
app/src/main/res/layout/: activity_berita_detail.xml  activity_description.xml  activity_landing_page.xml  activity_news_detail.xml  activity_produk_detail.xml  activity_splashscreen.xml  dialog_confirm_aspirasi.xml  fjb_listrow.xml  fragment_aspirasi.xml  fragment_edu.xml  fragment_forumjb.xml  fragment_news.xml  fragment_portofolio.xml  fragment_timeline_views.xml  fragment_video.xml  imageswipe.xml  item_timeline.xml  item_timeline_horizontal.xml  news_listrow.xml  tab_layout.xml  timeline_listrow.xml  video_listrow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/idev/rahmatridham/himaifofficialapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
timelineview/: build.gradle
